pahud/ecr-public-action/action.yml
# action.yml
name: "CDK action"
description: "CDK action"
inputs:
  tags:
    description: "Docker image tags"
    required: true
  context:
    description: "Context for the docker build"
    required: false
  dockerfile:
    description: "The dockerfile. Default: Dockerfile"
    required: false
  create_repo:
    description: "Whether to create the repo if not exist. Default: false"
    required: false
outputs:
  ouptut:
    description: "The command output"
runs:
  using: "docker"
  image: "Dockerfile"

nanome-ai/plugin-chemical-interactions/.github/workflows/registry-update.yml
- name: Build and Push to ECR public
  id: build-and-push
  uses: pahud/ecr-public-action@8cd826db40befb59b0cd0b60b22a7ba72d06a7f7
  with:
    dockerfile: docker/Dockerfile
    context: .
    tags: |
      public.ecr.aws/h7r1e4h2/${{ steps.repoName.outputs.reponame }}:latest
    create_repo: true

redstone-finance/redstone-oracles-monorepo/.github/workflows/oracle-deploy-to-ecr-public.yml
- name: Build and Push to ECR public
  id: build-and-push
  uses: pahud/ecr-public-action@8cd826db40befb59b0cd0b60b22a7ba72d06a7f7
  with:
    dockerfile: Dockerfile.public
    context: .
    create_repo: ecr_repo_name
    tags: |
      public.ecr.aws/y7v2w8b2/${{ steps.repoName.outputs.reponame }}:latest
      public.ecr.aws/y7v2w8b2/${{ steps.repoName.outputs.reponame }}:${{ steps.sha.outputs.sha7 }}

nanome-ai/plugin-chemical-interactions/.github/workflows/push-to-registry.yml
- name: Build and Push to ECR public
  id: build-and-push
  uses: pahud/ecr-public-action@8cd826db40befb59b0cd0b60b22a7ba72d06a7f7
  with:
    dockerfile: docker/Dockerfile
    context: .
    tags: |
      public.ecr.aws/h7r1e4h2/${{ steps.repoName.outputs.repo_name }}:${{ steps.tag.outputs.tag }}
      public.ecr.aws/h7r1e4h2/${{ steps.repoName.outputs.repo_name }}:${{ steps.sha7.outputs.sha7 }}

scpwiki/wikijump/.github/workflows/docker-build-caddy.dev.yaml
- name: Build and push image to ECR Public
  uses: pahud/ecr-public-action@8cd826db40befb59b0cd0b60b22a7ba72d06a7f7
  env:
    DOCKER_BUILDKIT: 1
  with:
    dockerfile: install/${{ env.TIER }}/${{ env.NAME }}/Dockerfile
    context: .
    tags: |
      public.ecr.aws/${{ env.PUBLIC_ALIAS }}/${{ env.IMAGE_NAME }}:${{ env.TIER }}