pahud/ecr-public-action/action.yml
# action.yml
name: "CDK action"
description: "CDK action"
inputs:
  tags:
    description: "Docker image tags"
    required: true
  context:
    description: "Context for the docker build"
    required: false
  dockerfile:
    description: "The dockerfile. Default: Dockerfile"
    required: false
  create_repo:
    description: "Whether to create the repo if not exist. Default: false"
    required: false
outputs:
  ouptut:
    description: "The command output"
runs:
  using: "docker"
  image: "Dockerfile"

susguzman/versions/.github/workflows/app2-test.yml
- name: Build and Push to ECR public
  id: build-and-push
  uses: pahud/ecr-public-action@8cd826db40befb59b0cd0b60b22a7ba72d06a7f7
  with:
    dockerfile: .devcontainer/Dockerfile
    context: .devcontainer
    create_repo: ecr_repo_name
    tags: |
      public.ecr.aws/l0y7w6p3/app2:latest
      public.ecr.aws/l0y7w6p3/app2:${{ steps.appVersion.outputs.version }}